<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitiy.MainActivity">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_border"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addNewTranslation"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/gray"
        android:onClick="onSaveButton"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/searchView"
        app:layout_constraintStart_toStartOf="@+id/searchView"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNewTranslation"
        app:srcCompat="@android:drawable/stat_notify_sync"
        app:tint="@color/black"
        android:onClick="onLanguageSwitch"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text="@string/english_lang"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/addNewTranslation" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/macedonian_lang"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/addNewTranslation" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="520dp"
        android:layout_marginTop="16dp"
        android:background="@color/orange"
        app:layout_constraintEnd_toEndOf="@+id/addNewTranslation"
        app:layout_constraintStart_toStartOf="@+id/addNewTranslation"
        app:layout_constraintTop_toBottomOf="@+id/imageButton">

        <LinearLayout
            android:id="@+id/translations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/translations_text"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- Word Translation -->
<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayoutExample"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:orientation="horizontal">-->

<!--                <Button-->
<!--                    android:id="@+id/button3"-->
<!--                    android:layout_width="130dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:backgroundTint="@color/white"-->
<!--                    android:clickable="false"-->
<!--                    android:text="English"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@color/black" />-->

<!--                <Button-->
<!--                    android:id="@+id/button4"-->
<!--                    android:layout_width="130dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:backgroundTint="@color/white"-->
<!--                    android:text="Macedonian"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@color/black" />-->

<!--                <ImageButton-->
<!--                    android:id="@+id/imageButton2"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="6dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@color/white"-->
<!--                    app:srcCompat="@android:drawable/ic_menu_edit"-->
<!--                    app:tint="@color/black" />-->

<!--                <ImageButton-->
<!--                    android:id="@+id/imageButton3"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:layout_marginEnd="5dp"-->
<!--                    android:layout_marginBottom="6dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@color/white"-->
<!--                    app:srcCompat="@android:drawable/ic_delete"-->
<!--                    app:tint="@color/black" />-->
<!--            </LinearLayout>-->
            <!-- Word Translation -->
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>